# quasar_source

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.asset_server.yml  docker-compose.asset_server_only.yml  docker-compose.build.yml  docker-compose.dev.build.yml  docker-compose.dev.front_end_only.build.yml  docker-compose.dev.front_end_only.yml  docker-compose.front_end.yml  docker-compose.nexus_server.yml  docker-compose.yml  docker-composePRESERVE.yml  docker-composeYES.yml  global_todos
database_api/qdb/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
database_api/qdb/src/main/java/com/quasar/qdb/: QDBApp.java  QDBConstsAndUtils.java
database_api/qdb/src/main/java/com/quasar/qdb/config/: MongoConfig.java  QDBHazelcastConfiguration.java  QDBKafkaConfiguration.java
database_api/qdb/src/main/java/com/quasar/qdb/data/: DeviceToken.java  EventTrigger.java  MQTTMessagePayload.java  ProfileWrapper.java  Role.java  RuleMatchEvent.java  TriggeringRule.java
database_api/qdb/src/main/java/com/quasar/qdb/kafka/: AuthenticationListener.java  ProfileListener.java  RemoveRoleListener.java
database_api/qdb/src/main/java/com/quasar/qdb/model/: AccessName.java  QuasarEntity.java  QuasarEntityRepository.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
database_api/qdb/src/main/java/com/quasar/qdb/model/audit/: DateAudit.java  UserDateAudit.java
database_api/qdb/src/main/java/com/quasar/qdb/server/db/: MongoDb.java
database_api/qdb/src/main/java/com/quasar/qdb/server/dbmessage/: DBServerMessageConsumer.java
database_api/qdb/src/main/java/com/quasar/qdb/server/dbmessage/definedmessages/: DBServerMessage.java  DBServerMessageCreateAccount.java  DBServerMessageDeleteAccount.java  (+4 more)
database_api/qdb/src/main/java/com/quasar/qdb/server/dbserver/: DBInterface.java  FakeDB.java  Main.java  QuasarDatabaseServer.java
database_api/qdb/src/main/java/com/quasar/qdb/server/log/: QuasarLogger.java
database_api/qdb/src/main/java/com/quasar/qdb/server/rabbitmq/: RabbitMQAbstraction.java  RabbitMQReceiver.java  RabbitMQSender.java
database_api/qdb/src/main/java/com/quasar/qdb/services/: LoginNotificationService.java  LogoutNotificationService.java
database_api/qdb/src/main/java/com/quasar/qdb/tasks/: LoginInfoTask.java  UserLoginTask.java  UserLogoutTask.java
database_api/qdb/src/main/java/com/quasar/qdb/util/: DateUtil.java  PasswordUtil.java
database_api/qdb/src/main/resources/: application.properties  application.yml  logback.sample.xml
database_api/qdb/src/test/java/com/quasar/qdb/: DbTest.java
database_api/qdb/src/test/java/com/quasar/qdb/simulators/: BaseSimulator.java  LoginRuleMatchEventSimulator.java  LogoutRuleMatchEventSimulator.java  README.md
finance/: a.out  (+6 more)
(+4366 files in other folders)
