user  nginx;
worker_processes  1;

#error_log /var/log/nginx/error.log warn;
#pid       /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    tcp_nodelay       on;
    tcp_nopush        on;
    sendfile          on;

    gzip              off;
    gzip_static       on;
    #gzip_disable      "msie6";
    #gzip_vary         on;
    #gzip_proxied      any;
    #gzip_comp_level   6;
    #gzip_buffers      16 8k;
    #gzip_http_version 1.1;
    #gzip_min_length   256;
    #gzip_types        text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    client_body_buffer_size     10K;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 4 4k;

    client_body_timeout   12;
    client_header_timeout 12;
    keepalive_timeout     15;
    send_timeout          10;

    upstream service-websocket {
        #server websocket:3001;
        server nexus_courier:3001;
    }

    server {
        listen 80;
        #listen [::]:80 default_server;

        server_name localhost;
        root /;

        #rewrite ^(.*)/$ $1/nl.min.html.gz;

        location /ws/ {
            proxy_pass         http://service-websocket;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 86400;
        }

        location /v/ {

            expires 30d;
            #add_header Pragma public;
            add_header Cache-Control "public";

            sendfile_max_chunk 1m;
        }

        location ~ /v/nexus_local.min.js {
            expires -1;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location / {
            index nexus_local.min.html;
            root /v/;
        }
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://service-websocket;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #error_log logs/error.log warn;
    #access_log  /var/log/nginx/access.log  main;

    #include /etc/nginx/conf.d/*.conf;

}